'''
Реализовать класс ​ Road ​ (дорога), в котором определить атрибуты: ​ length ​ (длина), ​ width
(ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см
толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:
    one_weight = 25
    thickness = 5

    def __init__(self, lenght, width):
        self.__lenght = lenght
        self.__width = width

    def weight(self):
        result = self.__lenght * self.__width * self.one_weight * self.thickness
        if result // 1000 >= 1000:
            print(f'{result / 1000} т.')
        else:
            print(f'{result} кг.')


r = Road(20, 5000)
r.weight()
